{
  "name": "caldoverde-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "1.7.2",
    "country-flag-icons": "^1.6.20",
    "dotenv": "^17.4.2",
    "formidable": "3.5.4",
    "libphonenumber-js": "^1.13.13",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "validator": "^13.15.35",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "tsx": "^4.23.12"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "better-sqlite3@12.11.1": true,
    "prisma@7.10.0": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
